{
  "name": "A un Clic la - Latin American Products in Canada",
  "short_name": "A un Clic la",
  "description": "Authentic Latin American products delivered across Canada",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "food", "lifestyle"],
  "related_applications": [
    {
      "platform": "web"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Products",
      "url": "/productos",
      "description": "Browse our products"
    },
    {
      "name": "Foods",
      "url": "/comidas",
      "description": "Explore traditional foods"
    },
    {
      "name": "Boutique",
      "url": "/boutique",
      "description": "Discover unique items"
    }
  ]
} 